<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>


    <header>

        <div class="container-grid">
            <img src="img/logo.svg" alt="Logo do Gameon">

            <nav class="menu">
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Formulário</a>
                <a href="#">Cases</a>
                <a href="#">Contato</a>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="conteudo-1">
            <img src="img/escritorio.gif" alt="Banner da empresa Gameon">
        </div>
        <div class="conteudo-banner">
            <p>Gameon: A Cada Jogada é Uma Nova Aventura!</p>
            <div class="conteudo-2">
                <p>Conheça nosso portfolio gamificado de nossa empresa</p>
            </div>
        </div>
    </section>



    <section class="container-grid" id="sobre">
        <div class="conteudo-sobre">
            <h2>Quem somos</h2>
            <p>Somos a Gameon, somos uma empresa de criação de jogos multiplataformas, comprometida em oferecer
                experiencias
                de entretenimento de alta qualidade para nossos diversos públicos alvos.
                Nossa paixão pela inovação e gamificação nos impulsiona a criar jogos mais envolventes e que cativam e
                inspiram nossos jogadores. </p>
        </div>

        <img src="img/img-sobre.svg" alt="imagem de montanhas em pixel art">

    </section>

    <section id="contato">
        <h2>Se comunique com a gente</h2>
        <img src="img/img-form.svg" alt="imagem de montanhas em pixel art">
        <h3>Nos envie seu dados em um formulário abaixo.</h3>

        <form>
            <div class="campo">
                <label for="campo-nome">Nome</label>
                <input id="campo-nome" type="text" placeholder="">
            </div>

            <div class="campo">
                <label for="campo-email">E-mail</label>
                <input id="campo-email" type="email" placeholder="">
            </div>

            <div class="campo">
                <label for="campo-cpf">CPF</label>
                <input id="campo-cpf" type="number" placeholder="">
            </div>

            <div class="campo">
                <label for="campo-telefone">Telefone</label>
                <input id="campo-telefone" type="number" placeholder="">
            </div>

            <div class="campo">
                <label for="campo-celular">Celular</label>
                <input id="campo-celular" type="number" placeholder="">
            </div>
        </form>
        <button type="submit">Enviar</button>
    </section>







</body>

</html>